.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-img-top {
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.button-flex {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
